; LLFJ - Lazy Load for Joomla!
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/llfj-lazy-load-for-joomla
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_LAZYLOADFORJOOMLA="System - Lazy Load for Joomla!"
PLG_LAZYLOADFORJOOMLA_XML_DESCRIPTION="<strong>Lazy Load for Joomla! - LLFJ</strong><br /><br />With this plugin images are only loaded when a visitor scrolls to the images. It saves your server bandwidth and saves your users from load images that they never scroll to. This increases the loading speed of all pages.<br /><br />If there are problems displaying the images, the execution of the plugin can be prevented in specified components and URLs or certain images can be excluded from being processed by the plugin. It is also possible to toggle the selection.<br /><br />Bots (from search engines) can be excluded, so they can index the images.<br /><br />I wish you success in optmizing your site!<br /><br />Projectsite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/llfj-lazy-load-for-joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"LLFJ - Lazy Load for Joomla!"_QQ_">LLFJ - Lazy Load for Joomla!</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/18035"_QQ_" target="_QQ_"_blank"_QQ_">LLFJ - Lazy Load for Joomla! in the JED</a> - Thank you!"