; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; LLFJ - Lazy Load for Joomla! 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/de/llfj-lazy-load-for-joomla

PLG_LAZYLOADFORJOOMLA="System - Lazy Load for Joomla!"
PLG_LAZYLOADFORJOOMLA_XML_DESCRIPTION="LLFJ - Lazy Load for Joomla!<br /><br />Mit diesem Plugin werden Bilder erst geladen, wenn der Besucher zu den Bildern scrollt. Bilder, die nicht in den sichtbaren Bereich kommen, müssen nicht nachgeladen werden. Das erhöht die Ladegeschwindigkeit der Seiten und spart sehr viel Bandbreite.<br /><br />Falls es Probleme bei der Darstellung der Bilder gibt, kann die Ausführung des Plugins in angegebenen Komponenten und URLs unterbunden oder bestimmte Bilder von der Verarbeitung durch das Plugin ausgeschlossen werden. Es ist möglich, die Auswahl umzukehren.<br /><br />Bots (von Suchmaschinen) können ebenfalls ausgeschlossen werden, damit sie die Bilder indexieren können.<br /><br />Ich wünsche viel Erfolg bei der Optimierung der Website!<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/llfj-lazy-load-for-joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"LLFJ - Lazy Load for Joomla!"_QQ_">LLFJ - Lazy Load for Joomla!</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/18035"_QQ_" target="_QQ_"_blank"_QQ_">LLFJ - Lazy Load for Joomla! im JED</a> - Danke!"