; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!
; License: http://www.gnu.org/copyleft/gpl.html
; Author: Viktor Vogel
; LLFJ - Lazy Load for Joomla! 2.5
; Projectsite: http://joomla-extensions.kubik-rubik.de/de/llfj-lazy-load-for-joomla

PLG_LAZYLOADFORJOOMLA="System - Lazy Load for Joomla!"
PLG_LAZYLOADFORJOOMLA_XML_DESCRIPTION="LLFJ - Lazy Load for Joomla!<br /><br />Mit diesem Plugin werden Bilder erst geladen, wenn der Besucher zu den Bildern scrollt. Bilder, die nicht in den sichtbaren Bereich kommen, müssen nicht nachgeladen werden. Das erhöht die Ladegeschwindigkeit der Seiten und spart sehr viel Bandbreite.<br /><br />Falls es Probleme bei der Darstellung der Bilder gibt, kann die Ausführung des Plugins in angegebenen Komponenten und URLs unterbunden oder bestimmte Bilder von der Verarbeitung durch das Plugin ausgeschlossen werden. Es ist möglich, die Auswahl umzukehren.<br /><br />Bots (von Suchmaschinen) können ebenfalls ausgeschlossen werden, damit sie die Bilder indexieren können.<br /><br />Ich wünsche viel Erfolg bei der Optimierung der Website!<br /><br />Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/llfj-lazy-load-for-joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"LLFJ - Lazy Load for Joomla!"_QQ_">LLFJ - Lazy Load for Joomla!</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/18035"_QQ_" target="_QQ_"_blank"_QQ_">LLFJ - Lazy Load for Joomla! im JED</a> - Danke!"
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTS="Komponenten ausschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTSDESC="Mit dieser Option kann das Plugin in bestimmten Komponenten deaktiviert werden, falls es Probleme bei der Darstellung gibt. Pro Zeile einen Namen eingeben!<br /><br />Beispiel:<br /><br />com_contact<br />com_easybookreloaded<br />com_zoo"
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLS="URLs ausschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLSDESC="Mit dieser Option kann das Plugin auf bestimmten Seiten deaktiviert werden, falls es Probleme bei der Darstellung gibt. Pro Zeile eine URL eingeben!"
; 2.5-2
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMES="Bilder ausschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMESDESC="Mit dieser Option können bestimmte Bilder von der Verarbeitung durch das Plugin ausgeschlossen werden. Pro Zeile einen Namen eingeben!<br /><br />Beispiel:<br /><br />image001.jpg<br />thumb_<br />.jpg<br /><br />Der letzte Eintrag würde alle JPG Bilder ausschließen."
; 2.5-3
PLG_LAZYLOADFORJOOMLA_EXCLUDEJOOMLAEDITOR="Joomla! Editor ausschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDEJOOMLAEDITORDESC="Mit dieser Option kann das Plugin ausgeschlossen werden, wenn der Joomla! Editor (Klasse JEditor) geladen wird. Achtung: Wenn eine Komponente diese Klasse beim Laden eines Editors nicht verwendet, dann wird das Plugin geladen, obwohl diese Option aktiviert ist!"
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTS="Bots ausschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTSDESC="Mit dieser Option können Bots ausgeschlossen werden. Wenn ein angegebener Bot die Seite lädt (Erkennung geschieht über den User Agent), wird das Skript nicht ausgeführt und der Bot kann die Bilder indexieren."
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTSLIST="Botsliste"
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTSLISTDESC="Die Erkennung erfolgt über den gesendeten User Agent-Header. Die Liste kann durch weitere Einträge erweitert werden."
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMES_TOGGLE="Auswahl umkehren - Bilder einschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMES_TOGGLEDESC="Eingegebene Daten werden nicht ausgeschlossen, sondern eingeschlossen."
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTS_TOGGLE="Auswahl umkehren - Komponenten einschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTS_TOGGLEDESC="Eingegebene Daten werden nicht ausgeschlossen, sondern eingeschlossen."
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLS_TOGGLE="Auswahl umkehren - URLs einschließen"
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLS_TOGGLEDESC="Eingegebene Daten werden nicht ausgeschlossen, sondern eingeschlossen."
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Ihren Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Versioncheck aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"