; LLFJ - Lazy Load for Joomla!
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/llfj-lazy-load-for-joomla
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_LAZYLOADFORJOOMLA="System - Lazy Load for Joomla!"
PLG_LAZYLOADFORJOOMLA_XML_DESCRIPTION="<strong>Lazy Load for Joomla! - LLFJ</strong><br /><br />With this plugin images are only loaded when a visitor scrolls to the images. It saves your server bandwidth and saves your users from load images that they never scroll to. This increases the loading speed of all pages.<br /><br />If there are problems displaying the images, the execution of the plugin can be prevented in specified components and URLs or certain images can be excluded from being processed by the plugin. It is also possible to toggle the selection.<br /><br />Bots (from search engines) can be excluded, so they can index the images.<br /><br />I wish you success in optmizing your site!<br /><br />Projectsite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/llfj-lazy-load-for-joomla"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"LLFJ - Lazy Load for Joomla!"_QQ_">LLFJ - Lazy Load for Joomla!</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/site-management/site-performance/18035"_QQ_" target="_QQ_"_blank"_QQ_">LLFJ - Lazy Load for Joomla! in the JED</a> - Thank you!"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Settings"
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTS="Exclude components"
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTSDESC="With this option the plugin can be disabled in certain components, if there are problems displaying the images. Enter one name each line!<br /><br />Example:<br /><br />com_contact<br />com_easybookreloaded<br />com_zoo"
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLS="Exclude URLs"
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLSDESC="With this option the plugin can be disabled on certain sites, if there are problems displaying the images. Enter one URL each line!"
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMES="Exclude images"
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMESDESC="With this option you can exclude certain images to be processed from the plugin. Enter one name each line!<br /><br />Example:<br /><br />image001.jpg<br />thumb_<br />.jpg<br /><br />The last entry would exclude all JPG images."
PLG_LAZYLOADFORJOOMLA_EXCLUDEJOOMLAEDITOR="Exclude in Joomla! editor"
PLG_LAZYLOADFORJOOMLA_EXCLUDEJOOMLAEDITORDESC="With this option you can exclude the plugin if the Joomla! editor (Class: JEditor) is loaded. Attention: If a component loads an editor without this class, then the plugin will be loaded though this option is enabled!"
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTS="Exclude bots"
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTSDESC="With this option you can exclude bots. If a specified bot is loading the site (recognized via the user agent information), the script is not triggered and the bot can index the images."
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTSLIST="Botslist"
PLG_LAZYLOADFORJOOMLA_EXCLUDEBOTSLISTDESC="Bots are detected via the User Agent-Header. The list can be extended with additional entries."
PLG_LAZYLOADFORJOOMLA_EXCLUDEVIEWSLIST="Exclude template views"
PLG_LAZYLOADFORJOOMLA_EXCLUDEVIEWSLISTDESC="With this option you can exclude certain template views, e.g. component. This is useful in some cases, like the print output which uses the view tmpl=component to only show the content of the component."
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMES_TOGGLE="Toggle selection - Include images"
PLG_LAZYLOADFORJOOMLA_EXCLUDEIMAGENAMES_TOGGLEDESC="Entered data above is not excluded, but included."
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTS_TOGGLE="Toggle selection - Include components"
PLG_LAZYLOADFORJOOMLA_EXCLUDECOMPONENTS_TOGGLEDESC="Entered data above is not excluded, but included."
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLS_TOGGLE="Toggle selection - Include URLs"
PLG_LAZYLOADFORJOOMLA_EXCLUDEURLS_TOGGLEDESC="Entered data above is not excluded, but included."
PLG_LAZYLOADFORJOOMLA_FRAMEWORK_TYPE="Framework Type"
PLG_LAZYLOADFORJOOMLA_FRAMEWORK_TYPEDESC="Select the script for the loaded JavaScript framework. Since jQuery is the default framework in Joomla! 3.x, you should try it first mit the jQuery type!"
; Joomla! version requirements check
KR_JOOMLA_VERSION_REQUIREMENTS_NOT_MET="<strong>%s</strong> Minimum requirements are not met for the execution! The execution is stopped to avoid errors. You need at least <strong>Joomla! version %s</strong> to use this extension! Please update your Joomla! version or disable the extension. This info message is only displayed in the backend."
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Version Check"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"